# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[memory]
label=MEM
command=/usr/libexec/i3blocks/memory
separator=false
interval=30


[disk-home]
instance=$HOME
command=/usr/libexec/i3blocks/disk
interval=30


[cpu]
label=CPU
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

[load]
command=/usr/libexec/i3blocks/load_average
interval=10


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
